\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prove comandi}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hello world}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pinco Pallo col suo Pallone}{1}{section.2}}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}title}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Prova}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Provolone}{2}{paragraph.2.1.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{Ciaone}{2}{paragraph.2.1.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{Mozzarella}{2}{paragraph.2.1.1.1}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
