<form method="post" onsubmit="return validateFormTeInfusi()" action="form_teinfusi.php" enctype="multipart/form-data">
  <fieldset>
    <legend>Form T&egrave; e infuso</legend>
    <div>
      %MESSAGGIO%
      <p>campi obbligatori(*)</p>
    </div>
    <div>
      <label for="Nome">Nome*</label>
      <input type="text" name="Nome" id="Nome" value="%nome%"/>
      <p class="error-msg" id="err_nome">%ERR_NOME%</p>
    </div>
    <div>
      <label for="Tipo">Tipo</label>
      <select name="Tipo" id="Tipo">
        <option value="T&egrave;">T&egrave;</option>
        <option value="Infuso">Infuso</option>
      </select>
    </div>
    <div>
      <label for="Ingredienti">Ingredienti</label>
      <textarea name="Ingredienti" id="Ingredienti" rows="8" cols="80">%ingre%</textarea>
      <p class="error-msg" id="err_ing">%ERR_ING%</p>
    </div>
    <div>
      <label for="Descrizione">Descrizione*</label>
      <textarea id="Descrizione" name="Descrizione" rows="5" cols="80">%descr%</textarea>
      <p class="error-msg" id="err_desc">%ERR_DESC%</p>
    </div>
    <div>
      <label for="Preparazione">Preparazione</label>
      <textarea id="Preparazione" name="Preparazione" rows="5" cols="80">%prepa%</textarea>
      <p class="error-msg" id="err_prepa">%ERR_PREPA%</p>
    </div>
    <div>
      <label for="immagine">Immagine</label>
      <input type="file" id="immagine" name="immagine"/>
      %ERR_IMG%
    </div>
    <input type="submit" value="Aggiungi" name="submit"/>
  </fieldset>
</form>
