<!--         PRODOTTI            -->
<h2 id="first" class="home_subtitle">I miei prodotti</h2>
<h3>In evidenza</h3>
<p>Esplora i prodotti della mia vetrina, ovunque tu sia.</p>
<div class="card_product">
  <img class="product_image" src="../img/products/small_img/erbolario_danza_di_fiori_profumo_50ml_min.jpg" alt="Immagine Erbolario danza di fiori profumo 50ml"/>
  <h3 class="product_title">Danza di Fiori - Prufumo 50ml</h3>
  <p class="product_manufacturer">L&#39;Erbolario</p>
  <p class="product_line">Danza di Fiori</p>
  <span class="product_tags Cosmetico">Cosmetico</span>
  <span class="product_tags Donna">Donna</span>
  <p class="product_price">22,90&euro;</p>
</div>
<a href="../php/prodotti.php" class="classic_btn">Scopri tutti i prodotti</a>
<!--         EVENTI            -->
<h2 class="home_subtitle">Gli Eventi</h2>
<p>Erboristeria Alchimia si preoccupa spesso di organizzare eventi a scopo informativo o promozionale.</p>
<h3>Il prossimo evento</h3>
<h2 class="home_subtitle event_date"> Luned&igrave; 13 Maggio </h2>
<div class="card_product event">
  <h3 class="product_title">Intestino: secondo cervello</h3>
  <img class="event_image" src="../img/events/intestino-secondo-cervello-square-mobile.jpg" alt="Immagine evento intestino secondo cervello"/>
  <p class="product_manufacturer">Una serata informativa gratuita per scoprire lo stretto legame fra intestino e cervello</p>
  <p class="product_line">Con: Paolo Biasi (naturopata), dr.ssa Marika Dorigo (erborista)</p>
  <p class="info">Luned&igrave; 13 maggio - 20:15</p>
  <p class="info luogo">Ex Scuola Elementare di Tamai</p>
</div>
<a href="../php/eventi.php" class="classic_btn">Vedi tutti i dettagli</a>
<!--         TE & INFUSI            -->
<h2 class="home_subtitle">I miei t&egrave; e infusi</h2>
<p>Esplora la mia collezione di t&egrave;, infusi e tisane che ho pensato per voi.</p>
<h3>Ideale in questa stagione</h3>
<div class="card_product event teinfuso">
  <h3 class="product_title">t&egrave; oolong alla frutta</h3>
  <img class="event_image" src="../img/te_oolong_frutta_mobile.jpg" alt="Immagine te&egrave; oolong alla frutta"/>
  <p class="product_manufacturer">Il fascino dell'antica Cina rivive in questa miscela che unisce il tè Oolong con la frutta.</p>
  <p class="product_line">Thè Oolong, frutta candita, calendula fiori, fiordaliso fiori, aromi.</p>
</div>
<a href="../php/teinfusi.php" class="classic_btn">Esplora i t&egrave; e infusi</a>
<!--         LA MIA STORIA            -->
<h2 class="home_subtitle">Per i pi&ugrave; curiosi...</h2>
<p>Scopri i passi che mi hanno portato fino a qui.</p>
<img id="la_mia_storia_home" src="../img/la_mia_storia_cut.jpg" class="expanded" alt="Immagine di Marika"/>
<a href="la_mia_storia.php" class="classic_btn">La mia storia</a>
<h2 class="home_subtitle">Seguimi sui social</h2>
<p>Visita la mia pagina Facebook per rimanere sempre aggiornato su eventi e promozioni o semplicemente per metterti in contatto con me.</p>
<a href="https://www.facebook.com/erbalchimia/" class="classic_btn">Erbalchimia su facebook</a>
