<h2>Come trovarmi</h2>
<p>
  In questa pagina &egrave; possibile trovare tutte le informazioni necessarie per contattarci,
  conoscere gli orari di apertura e raggiungerci. Vieni a trovarci!
</p>
<h3 >Mappa</h3>
<span>Ci trovi qui</span><a id="linkMappa" href="https://www.google.com/maps/place/Erboristeria+Alchimia/@45.922557,12.5720543,17z">Piazza S. Anna, 15, 33070 Tamai PN</a>
<h3>Contatti</h3>
<ul id="contatti">
  <li><span>Telefono</span>345 879 0235</li>
  <li><span>Email</span><a href="mailto:erbalchimia@gmail.com">erbalchimia@gmail.com</a></li>
</ul>
<h3>Orari di apertura</h3>
<ul id="orario">
  <li>
    <span>Luned&igrave;</span>
    <span class="closed">Chiuso</span>
  </li>
  <li>
    <span>Marted&igrave;</span>
    <div>
      <span>08:45 - 12:00</span>
      <span>15:30 - 19:30</span>
    </div>
  </li>
  <li>
    <span>Mercoled&igrave;</span>
    <div>
      <span>08:45 - 12:00</span>
      <span>15:30 - 19:30</span>
    </div>
  </li>
  <li>
    <span>Gioved&igrave;</span>
    <div>
      <span>08:45 - 12:00</span>
      <span>15:30 - 19:30</span>
    </div>
  </li>
  <li>
    <span>Venerd&igrave;</span>
    <div>
      <span>08:45 - 12:00</span>
      <span>15:30 - 19:30</span>
    </div>
  </li>
  <li>
    <span>Sabato</span>
    <div>
      <span>15:30 - 19:30</span>
    </div>
  </li>
  <li>
    <span>Domenica</span>
    <span class="closed">Chiuso</span>
  </li>
</ul>
