<!--         CONTENT            -->
<h2>I passi che mi hanno portato qui</h2>
<p>
  L’erboristeria oggi &egrave; il giusto equilibrio tra antichi saperi e nuove tecnologie, dove per trovare quello che fa per noi &egrave; necessario essere disposti a conoscersi profondamente.
</p>
<img src="../img/ciaosonomarika.jpg" class="expanded" alt="Ciao, sono Marika. Benvenuti in erboristeria"/>
<!-- TODO replace this img with css -->
<p>
  Voglio dirvi qualcosa di pi&ugrave; su Erboristeria Alchimia perch&egrave; chi entra nel mio negozio scopre che a parte gli scaffali pieni di prodotti, trova una persona pronta ad accogliervi in tutte le vostre sfaccettature e problematiche, cercando di mettervi a disposizione tutta la mia competenza ma anche tutta la mia empatia.
</p>
<p>
  La mia passione per la natura e le erbe mi ha portato a seguire il corso dell'Universit&agrave; di Padova “Tecniche Erboristiche” dove mi sono laureta nel 2008. Nonostante la laurea mi abbia dato tutte le basi necessarie alla comprensione delle piante e della natura umana, in questo mestiere non bisogna mai smettere di studiare, quindi da qui ho continuato la formazione (e continua tutt’ora) con corsi privati, work-shop e giornate informative allo scopo di poter comprendere sempre meglio le vostre necessit&agrave; e proporvi sempre le soluzioni migliori.
</p>
<img src="../img/laurea.jpg" class="expanded" alt="Laurea Dr. Marika Dorigo"/>
<p>
  Ovviamente molte delle mie conoscenze provengono anche dall’ambiente lavorativo. Ho avuto la fortuna di poter cominciare il mio percorso in una farmacia veneziana e successivamente in diverse erboristerie a Venezia, Mogliano Veneto e San Don&agrave; di Piave e non posso che ringraziare tutte le persone che negli anni mi hanno sostenuto e insegnato moltissimo.
</p>
<img src="../img/orto_botanico.jpg" class="expanded" alt="Marika all'orto botanico"/>
<p>
  Con questo bagaglio nel 2016 mi sono sentita pronta per avviare la mia attivit&agrave; e in un piccolo paese come Tamai di Brugnera nasce la mia erboristeria.
</p>
<img src="../img/negozio_grazie.jpg" class="expanded" alt="Marika nel suo attuale negozio"/>
<p>
  Siete tutti invitati nella mia erboristeria e, se non potete raggiungermi, abbiamo creato appositamente questo spazio virtuale dove trovare i miei prodotti oppure contattarmi per qualsiasi consiglio o informazione.
</p>
<h2 class="home_subtitle">Seguimi sui social</h2>
<p>Visita la mia pagina Facebook per rimanere sempre aggiornato su eventi e promozioni o semplicemente per metterti in contatto con me.</p>
<a href="https://www.facebook.com/erbalchimia/" class="classic_btn">Erbalchimia su facebook</a>
