<div id="log_in_box">
  <form id="form" action="../php/login.php" method="post" onsubmit="return validazioneForm();">
    <fieldset  id="log_in_form">
      <legend>
        Accedi
      </legend>
      %STATUS_LOGIN%
      <div class="form_field">
        <label for="email" xml:lang="en">Email</label>
        <input id="email" name="email" type="text"/>
      </div>
      <div class="form_field">
        <label for="password" xml:lang="en">Password</label>
        <input id="password" name="password" type="password"/>
      </div>
      <div class="form_remember_me">
        <input id="remember_me" type="checkbox" />
        <label for="remember_me">Ricorda i miei dati</label>
      </div>
      <input id="log_in" type="submit" name="Login" value="login"/>
      <span>Non sei ancora registrato? <a href="registrazione.php">CLICCA QUI</a></span>
    </fieldset>
  </form>
</div>
