<h2>Una passione per gli infusi</h2>
<p>
  In questa pagina potete trovare le mie composizioni di t&egrave; e infusi che ho preparato per voi ponendo attenzione alle varie propriet&agrave; e sapori.
</p>
<!--          CONSIGLI DI MARIKA            -->
<div title="Il consiglio di Marika. Premi per espandere" class="tips_and_tricks collapsed expanded  display_none">
  <!-- <i class="material-icons-round">emoji_food_beverage</i> -->
  <h3>Il consiglio di Marika</h3>
  <a class="accessibility_hidden">Salta alla fine del consiglio</a>
  <!-- <i class="material-icons-round">emoji_food_beverage</i> -->
  <!-- <div class="hidden_tip"> -->
  <h4>Le 5 regole d'oro per preparare un buon t&egrave;</h4>
  <p>Preparare un buon t&egrave; &egrave; semplice se si tengono a mente alcune regole:</p>
  <ul>
    <li><span>La qualita dell'acqua &egrave; importante ai fini del gusto</span>: utilizzare acqua a basso residuo fisso, dolce, poco calcarea</li>
    <li><span>Utilizzare un infusore ad immersione capiente,</span> in modo che le foglie di t&egrave; possano aprirsi e liberare il profumo ed il gusto o in alternativa filtrare in una seconda teiera</li>
    <li><span>Utilizzare l'acqua alla giusta temperatura secondo le categorie del t&egrave;.</span> Attenzione i t&egrave; verdi e bianchi vogliono una temperatura di unfusione tra i 70 e gli 80 &#8451;. In questo modo risultano morbidi e soavi in tazza</li>
    <li><span>Versare l'acqua sulle foglie di t&egrave;</span></li>
    <li><span>Lasciare il te in infusione per il corretto tempo,</span> secondo le indicazioni relative alla categoria (chiedetemi pure in erboristeria)</li>
  </ul>
  <span class="expand_icon material-icons-round">expand_more</span>
</div>
<p>Queste sono solo alcune delle mie proposte, ma &egrave; sempre possibile richiedere un mix personalizzato che pi&ugrave; si addice ai vostri gusti.</p>
<!--            TE E INFUSI            -->
<div>
  %NEW_TE_O_INFUSI%
</div>
%LISTA_TE_E_INFUSI%
