* {
    padding: 0em;
    margin: 0em;
}

body {
    font-family: "Times New Roman", Times, serif;
    font-size: 0.5em;
    margin-left: 0.5em;
}

a {
    color: black;
    text-decoration: none;
}

#topbar_title, #menu, #menu, #right-of-menu, #menu_icon, button + button {
  display: none;
}

#header_image {
  display: none;
}

h1, h2, h3, h4 {
  margin: 0.5em 0em 0.5em 0em;
  color: black;
}

h1 {
  text-align: center;
}

h2 {
  display: none;
}

h3 {
  margin-top: 1.5em;
  margin-bottom: 1em;
}

p {
  margin-bottom: 0.5em;
}

span {
  font-weight: bold;
  clear: both;
  display: block;
  float: left;
  line-height: 1.5em;
}

#linkMappa {
  display: block;
  margin-left: 3em;
}

ul li {
  margin-top: 0.5em;
  list-style: none;
  margin-bottom: 0.5em;
  width: 23%;
}

#contatti li {
  width: auto;
}

#contatti span {
    line-height: normal;
}

#orario {
 min-height: 8em;
 display: block;
}

#contatti span, h3 + span {
  min-width: 15%;
  display: block;
}

#orario li {
  float: left;
}

ul li div, ul li span + span {
  margin-left: 40%;
  float: none;
  clear: none;
  font-weight: normal;
  display: block;
}

ul li div span {
  float: none;
  clear: none;
  margin-left: 0em;
  font-weight: normal;
}

#footer {
  clear: left;
  text-align: center;
  margin-top:1.5em;
}

#footer > * {
  display: none;
}

#copyright {
  display: block;
}
