@font-face {font-family: 'Velvetberries'; src: url(../fonts/velvetberries.woff);}
* { margin: 0; padding: 0;}
html {
  background-color: white;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: inherit;
}
body {
  font: 300 1em 'Poppins', sans-serif;
}
                                  /*       HEADER       */
#title {
  text-align: center;
  /* width: 100%; */
  color: white;
  font-family: 'Velvetberries', serif;
  font-weight: lighter;
  font-size: 7em;
  position: fixed;
  z-index: -1;
  text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.9);
}

.teinfusi #title {
    font-size: 6.2em;
}

#header_image {
  background-repeat: no-repeat;
  background-size: 100%;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 30em;
  z-index: -1;
  filter: brightness(0.65);
}
                                        /*       CONTENT       */
ul {
  list-style: none;
}
#content {
  background-color: rgb(245,245,245);
  margin-bottom: 14.5em;
  padding-top: 4em;
  padding-bottom: 2em;
}
#content > *, .expanded > * {
  margin-left: 1.8rem;
  margin-right: 1.8rem;
}
#content > *.expanded {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  box-shadow: 0 3px 6px rgba(0,0,0,0.10), 0 3px 6px rgba(0,0,0,0.17);
}
#content h2, #body_scheda_prodotto #content h1 {
  text-transform: capitalize;
  font-size: 1.8em;
  letter-spacing: 0.1em;
  font-weight: 300;
  color: #009688;
  text-align: center;
}
h3 {
  font-size: 1.1em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #009688;
  margin: 0em 7% 0em 7.2em;
}
.card.eventi h3 {
  margin: 0.5em 5% 0.5em 5%;
}

h4, #menu li {
  text-transform: uppercase;
  letter-spacing: 0.02em;
  text-align: center;
  color: #009688;
  margin:1em;
  font-weight: bold;
}
#content > p {
  line-height: 1.8em;
  margin-bottom:1.5em;
  margin-top: 1.5em;
}
.rotated {
transform: rotate(-180deg);
transition: transform 1s ease;
}
.accessibility_hidden {

  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/*       FOOTER       */
#footer {
height: 14em;
color: #bfbfca;
background: #4e5166;
position: fixed;
bottom: 0;
z-index: -2;
text-align: center;
padding-top: 0.5em;
}
#footer > * {
font-size: 0.8em;
}
#footer ul {
display: flex;
flex-wrap: wrap;
list-style: none;
justify-content: center;
}
#footer_menu {
font-weight: 600;
}

#footer li{
  width: 50%;
  margin-bottom: 0.7em;
}


#footer li > a {
border-bottom: #bfbfca dotted 1px;
}
#footer li > * {
    padding-top:0.2em;
    padding-bottom: 0.1em;
}
#torna_su_btn {
border-bottom: #bfbfca dotted 1px;
padding-bottom: 0.1em;
}
#footer p, #torna_su_btn{
margin:0.7em auto 0.7em auto;
}
#footer #copyright {
  font-size: 0.7em;
}


                            /*     CONSIGLI DI MARIKA       */

.tips_and_tricks {
  background-color: #ffe2d1;
  color: #d17a48;
  position: relative;
  overflow: hidden;
  max-height: 60em;
  cursor: pointer;
  transition: 0.8s ease;
}
.tips_and_tricks.collapsed {
    max-height: 4.5em;
}
#content .tips_and_tricks h3 {
  text-align: center;
  margin: 1em;
  color: #d17a48;
}
.tips_and_tricks h4 {
  color: #d17a48;
  margin-top: 2em;
}
.tips_and_tricks ul {
  padding-left: 1.5em;
}
.tips_and_tricks ul span {
  font-weight: 600;
}
.tips_and_tricks .expand_icon {
  transition: 0.8s ease;
  position: absolute;
  bottom: 0;
  margin:0;
  text-align: center;
  width: 100%;
}
.tips_and_tricks li {
  margin-bottom: 1em;
}

                          /*       LISTA DI INFUSI      */
.card {
  border-radius: 7px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.10), 0 3px 6px rgba(0,0,0,0.17);
  position: relative;
  font-size: 1em;
  margin-bottom: 1.5em;
  background-color: #fff;
  max-height: 80em;
  overflow: hidden;
  transition: max-height 0.8s ease;
  opacity: 1;
  padding-bottom: 1em;
  cursor: pointer;
}
.card.collapsed {
  max-height: 10.5em;
}
.card.collapsed img {
  max-height: 7em;
}
.card img {
  width: 100%;
  border-radius: 7px 7px 0 0;
  max-height: 10.5em;
  object-fit: cover;
  transition: max-height 0.4s ease;
  position: absolute;
  top: 0;
}
.card.collapsed h3 {
  margin-top: 7em;
}
.card h3 {
  margin: 0.3em 0.6em 1.2em 0.6em;
  line-height: 1.1em;
  display: flex;
  height: 2em;
  align-items: center;
  justify-content: center;
  transition: 0.4s ease;
  margin-top: 11.5em;
}
.card .expand_btn {
  position: absolute;
  left: 0em;
  bottom: 0;
  line-height: 1.2em;
  text-align: center;
  width: 100%;
  transition: transform 1s ease;
  color: #009688;
}
#content .card p, #eventi #linkMappa {
  margin: 0.7em 7% 0.7em 7%;
  font-size: 0.9em;
}
#result_pages {
  margin-top: 1.2em;
  text-align: center;
}
#eventi #prenotazione span {
  font-weight: bold;
  text-transform: uppercase;
  color: #b9463e;
}

#eventi #dataEvento {
  font-weight: bold;
  color: #404354;
}
@media screen and (max-width:410px) {
  #content .card.eventi img {
    height: 12em;
  }
}

#eventi ul {
  list-style: none;
  margin-left: 5%;
  margin-right: 7%;
}

#eventi ul li {
  background-image: url('img/ampolla.jpeg');
  background-position: top left;
  background-size: 1.5em;
  background-repeat: no-repeat;
  padding-left: 1.6em;
}

                            /*     CONSIGLI DI MARIKA       */

.tips_and_tricks {
  background-color: #ffe2d1;
  color: #d17a48;
  position: relative;
  overflow: hidden;
  max-height: 60em;
  cursor: pointer;
  transition: 0.8s ease;
}
.tips_and_tricks.collapsed {
    max-height: 4.5em;
}
.tips_and_tricks h3 {
  margin: 1em;
  color: #d17a48;
}
.tips_and_tricks h4 {
  color: #d17a48;
  margin-top: 2em;
}
.tips_and_tricks ul {
  padding-left: 1.5em;
}
.tips_and_tricks ul span {
  font-weight: 600;
}
.tips_and_tricks .expand_icon {
  transition: 0.8s ease;
  position: absolute;
  bottom: 0;
  margin:0;
  text-align: center;
  width: 100%;
}
.tips_and_tricks li {
  margin-bottom: 1em;
}

                          /*       LISTA DI INFUSI      */

.card {
  border-radius: 7px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.10), 0 3px 6px rgba(0,0,0,0.17);
  position: relative;
  font-size: 1em;
  margin-bottom: 1.5em;
  background-color: #fff1d5;
  max-height: 80em;
  overflow: hidden;
  transition: max-height 0.8s ease;
  opacity: 1;
  padding-bottom: 1em;
  cursor: pointer;
}
#content .card.eventi {
  max-height: none;
  text-align: left;
}
.card.collapsed {
  max-height: 10.5em;
}
.card.collapsed img {
  max-height: 7em;
}
.card img {
  border-radius: 7px 7px 7px 7px;
  width: 100%;
  object-fit: cover;
  transition: max-height 0.4s ease;
  position: absolute;
  top: 0;
}
.card.eventi img {
  height: 15em;
  width: 15em;
  margin: 0% 7% 2em 7%;
  float: left;
  position:static;
}
.card.collapsed h3 {
  margin-top: 7em;
}
.eventi.card.collapsed h3 {
  margin-top: 0em;
}
.eventi.card.collapsed {
  max-height: none;
}
.eventi.card.collapsed img {
  max-height: none;
}
 #prenotazione, #org { /*sovrascrivo .rotated per eventi*/
  transform: none;
  transition: none;
}
.card h4 {
  margin: 1.6em 5% 0.7em 5%;
  line-height: 1.1em;
  height: 2em;
  transition: 0.4s ease;
  text-align: left;
}
/*.card .expand_btn {
  position: absolute;
  bottom: 0;
  line-height: 1.2em;
  text-align: center;
  width: 100%;
  transition: transform 1s ease;
  color: #009688;
}*/
#content .card p, #eventi #linkMappa {
  margin: 0.7em 5% 0.7em 7%;
  font-size: 0.9em;
}


                          /*        EVENTI      */

.card.eventi #linkMappa {
  margin-left: 7%;
}

.card ul {
  list-style: disc;
  margin: 0.5em 5% 2em 20.5em; /*/* WARNING: FOUAD, 25/06: margine enorme e sospetto!! */*/
}
.card ul li {
  margin-bottom: 1.2em;
}
/* .card span {} */
#eventi #prenotazione span {
  font-weight: bold;
  text-transform: uppercase;
  color: #b9463e;
}

#eventi #dataEvento {
  font-weight: bold;
  color: #404354;
}

.eventi h3.titoletto {
  clear : none;
}

#eventi ul {
  list-style: none;
  margin-left: 5%;
  margin-right: 5%;
}

#eventi #org {
  font-style: italic;
  margin-top: 2em;
}

#eventi .card {
  background-color: initial;
}
.data span {
  font-size: 2.5em;
}

#content .data {
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  letter-spacing: 0.1em;
  width: 16em;
  padding: 0.2em;
  margin-bottom: 0.8em;
  display: block;
  color: white;
  background-color: #d32f2f;
  border-radius: 10px;
}
strong {
  border-bottom: 2px dotted #404354;
  margin-bottom: 1.2em;
  display: block;
}
#eventi .eventi img {
  margin-left: 7em;
  object-fit: cover;
  border-top-right-radius: 10px;
  border-top-left-radius: 0px;
}
.eventi .titoletto {
  clear:both;
}
.eventi .testo {
 margin: 1em;
}
.imgwrap {
 display: flex;
 height: 7em;
}

                          /*       INFORMAZIONI */


.informazioni #content p {
  text-align: center;
}

.informazioni #content #linkMappa {
  display: block;
  text-align: center;
}

.informazioni #content ul {
  height: 100%;
}

.informazioni #content li {
  list-style-type : none;
  text-align: center;
  height: 4em;
}

.informazioni #content span {
  display: block;
  text-align: center;
  font-weight: bold;
  color: #404354;
}

.informazioni #content span, .informazioni #content h3,
.informazioni #content h4 {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

#orario span {
  margin: auto;
}
#orario {
  max-width: 450px;
  margin: auto;
}

#orario li {
  display: flex;
  margin: 1em auto 1em auto;
}

#orario li > div {
  width: 50%;
  display: flex;
  flex-direction: column;
}

#orario li span.closed, #orario li div span {
  color: initial;
  font-weight: normal;
}


                              /*       LOGIN & REGISTRAZIONE      */
#log_in_box {
/*  width: 100%;*/
  background-color: white;
  padding: 2.2em;
  margin: auto;
  display: flex;
  justify-content: center;
  text-align: center;
  border-radius: 7px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.10), 0 3px 6px rgba(0,0,0,0.17);
}
#log_in_box form {
  width: 100%;
}
@media screen and (min-width:600px) {
  #log_in_box {
    width: 400px;
  }
  #log_in_box form {
    width: 330px;
  }
}

#log_in_form legend {
  width: 100%;
  margin: 1em 0 1em;
}

#log_in_box.card {
  background-color: white;
  border-radius: 15px;
}

#log_in_box fieldset {
  border:none;
}
#email, #password, #nome, #cognome, #password_conferma, #data_nascita{
  width: 100%;
}
.form_field{
  position: relative;
  margin-top: 2.5em;
}
.form_field_static {
  position: relative;
  margin-top: 4.5em;
}
.form_field label {
  color: #666;
  position: absolute;
  top: 0;
  left:0;
  transition: ease 0.2s;
  transform-origin: left;
  cursor: text;
  font: 400 1.2em 'Poppins', sans-serif;
}
.form_field_static label {
  color: #666;
  position: absolute;
  left:0;
  bottom: 2em;
  cursor: text;
  font: 400 1.2em 'Poppins', sans-serif;
}
.form_field:focus-within label,
.form_field .filled {
  transform: translateY(-1.4em) scale(0.8);
  transform-origin: left;
  transition: ease 0.2s;
  color: #009688;
}
.form_field_static:focus-within label,
.form_field_static .filled{
  color: #009688;
}
.form_field input,
.form_field_static input {
  line-height: 2.5em;
  border-bottom: 1px solid #aaa;
  border-top: none;
  border-left: none;
  border-right: none;
  padding: 0.2em 0 0.2em 0;
  outline: none;
  font: 300 1.3em 'Poppins', sans-serif;
}
#input-requirements ul {
	list-style: none;
}
.input-requirements {
  font-size: 0.7rem;
  font-style: italic;
  text-align: left;
  list-style: disc;
  list-style-position: inside;
  max-width: 400px;
  margin: 10px auto;
  color: rgb(150,150,150);
}


.input-requirements li.invalid {
	color: #e74c3c;
}
.input-requirements li.valid {
	color: #2ecc71;
}

.input-requirements li.valid:after {
	display: inline-block;
	padding-left: 10px;
	content: "\2713";
}

#log_in, #delete_user{
  width: 100%;
  margin: 3em 0em 0em 0em;

  border: none;
  border-radius: 7px;
  background-color: white;
  border: 2px solid #009688;

  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #009688;
  font: 600 1.1em 'Poppins', sans-serif;
  line-height: 2.5em;
}
#delete_user {
  color: #d32f2f;;
  border: 2px solid #d32f2f;;
}
                                /*PAGINA Ricerca*/

#myInput {
  background-image: url('/img/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  box-sizing: border-box;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
  height: 15em;
  overflow: hidden;
}

#myUL li a{
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 8px;
  font-size: 0.8em;
  text-decoration: none;
  color: black;
  display: block;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

                            /* PAGINA PRODUCTS */
.container #content .card_product {
  max-width: 430px;
  height: 6em;
  border-radius: 7px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.10), 0 3px 6px rgba(0,0,0,0.17);
  margin-top: 1em;
  padding:0.7rem;
  margin-left: 0.8em;
  margin-right: 0.8em;
  overflow: hidden;
  position: relative;
  background-color: #fff;
  text-align: left;
}
ul.container_prodotti.one_result {
  display: block;
}
#content ul.container_prodotti.one_result li.card_product {
  margin-left: auto;
  margin-right: auto;
}
.container #content .adjust_margins .card_product {
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width:480px) {
  .container.home #content .card_product,   .container.home #content .event_date,
  .container.prodotti #content ul.container_prodotti .card_product{
    margin-left: auto;
    margin-right: auto;
  }
  .container.prodotti #content ul.container_prodotti .card_product {
   	width:430px;
   }
}

.container #content .card_product .product_line,
.container #content .card_product .product_manufacturer,
.container #content .card_product .product_bottom{
  margin-left: 6.5rem;
  margin-top: 0.3rem;
  line-height: 1.1em;
}
.container .card_product .product_image {
  background-size: contain;
  height: 6em;
  width: 6em;
  grid-area: image;
  border-radius: 10px;
  float: left;

}
.container .card_product .product_title {
  color: #009688;
  grid-area: title;
  font-size: 0.9em;
/*  margin-bottom: 0.4em;*/
  text-align: left;
  line-height: 1.2em;
}

.container .card_product .product_line {
  grid-area: line;
  font-weight: lighter;
  font-style: italic;
  font-size: 0.8em;
}
.container .card_product .product_description {
  margin:0 0 0 6.5em;
  height: 6em;
  position: relative;
}
.product_tags {
  font-size: 0.6em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
  display: inline;
  line-height: 1.8em;
  border-radius: 10px;
  padding: 0.2em 0.5em 0.2em 0.5em;

}
.product_tags.Uomo {
  background-color: #005377;
}
.product_tags.Donna {
  background-color: #90323D;
}
.product_tags.Casa {
  background-color: #E39695;
}
.product_tags.Bimbo{
  background-color: #06a77d;
}
.product_tags.Unisex {
  background-color: #005377;
}
.product_tags.Cosmetico, .product_tags.Alimentare {
  background-color: #ff9557;
  position: absolute;
  bottom: 0.7em;
  margin-left: 6.5em;
}
.product_tags.Uomo, .product_tags.Donna, .product_tags.Unisex, .product_tags.Bimbo, .product_tags.Casa {
  position: absolute;
  bottom: 0.7em;
  left: 7.2rem;
  float: left;
  width: 4em;
}
.container .card_product .product_price {
  grid-area: price;
  text-align: right;
  justify-self:end;
  align-self: end;
  font-size: 1.1em;
  font-weight: bold;
  margin:0;
  float: right;
  line-height: 1em;
  display: inline;
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
  color: #404354;
}

/* SCHEDA PRODOTTO */

.classic_btn {
  display: inline-block;
  margin: 0.5em auto 1em auto;
  padding: 0.5em 1em 0.4em 1em;
  border: 3px solid #009688;
  border-radius: 8px;
  text-transform: uppercase;
  font-weight: bold;
  color: #009688;
  letter-spacing: 0.07em;
  transition: 0.5s ease;
  background-image: none;
  text-align: center;
}
.classic_btn:hover, .classic_btn.selected {
  transition: 0.5s ease;
  background-color: #009688;
  color: rgba(245, 245, 245);
}
#content ul.page_results {
  width: 60%;
  margin-left: 20%;
  margin-right: 20%;
}
.page_results li {
  display: inline;
}
#body_scheda_prodotto #immagine_prodotto{
  object-fit: contain;
  height: 20em;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: -1;
  background-color: white;
  padding-top: 4em;
  padding-bottom: 2em;
  filter: brightness(1);
}
#body_scheda_prodotto  .container  #content{
  background: linear-gradient(180deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 0, rgba(245,245,245,1) 2em);
  margin-top: 24em;
  text-align: center;
}
#body_scheda_prodotto #topbar_image{
  object-fit: contain;
  height: 20em;
  transform: translateY(-8.45em);
  filter: brightness(1) blur(2px);
}

#topbar_container_shadow {
  position: fixed;
  top: 0;
  height: 6em;
  width: 100%;
  /* z-index: 1; */
  /* background: rgb(0,0,0); */
  background: linear-gradient(180deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%);
  z-index: 2;
}
#body_scheda_prodotto #content h2 {
  margin-top: 0.8em;
  margin-bottom: 0.7em;
  font-size: 1.3em;
  color: black;
  font-weight: bold;
  text-align: left;
  text-transform: uppercase;
}
#body_scheda_prodotto #content h3 {
  font-size: 1.2em;
  color: black;
  text-align: left;
}
#body_scheda_prodotto #content h4 {
  color: black;
  text-align: left;
  text-transform: capitalize;
  margin-top: 0.7em;
  margin-bottom: 0.7em;
}
#body_scheda_prodotto #content h5 {
  font-style: italic;
  font-weight: normal;
  font-size: 1em;
  color: black;
  text-align: left;
  text-transform: capitalize;
}
#body_scheda_prodotto #content p {
  font-size: 0.9em;
  margin-top: 1em;
}
#body_scheda_prodotto #content .desc_breve {
  text-align: center;
  font-size: 1em;
  padding:1.8em;
  color: white;
  font-style: italic;
  background-color: #009688;
  width: auto;
}
#body_scheda_prodotto .menu_btn img {
  display: none;
  cursor: pointer;
}
#body_scheda_prodotto .product_tags {
  position: static;
  display: block;
  text-align: left;
  margin-top:1em;
}
#body_scheda_prodotto #content .prezzo {
  font-size: 2em;
  margin-top: 0.25em;
  margin-bottom: 0.25em;
}
#body_scheda_prodotto #content p {
  text-align: left;
}
#content {
    text-align: center;
}
.container.teinfusi #content {
  text-align: left;
}
#immagine_prodotto{
  object-fit: cover;
  height: 20em;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: -1;
  background-color: white;
  /* padding-top: 4em; */
  padding-bottom: 2em;
  filter: brightness(0.65);
}
#topbar.visible_topbar {
  /* z-index: 2; */
  visibility: visible;
}
#topbar {
  overflow: hidden;
  visibility: hidden;
}
#topbar_image{
  position: absolute;
  background-color: white;
  object-fit: cover;
  height: 20em;
  width: 100%;
  transform: translateY(-9.8em);
  filter: brightness(0.7);
  left: 0;
}

#topbar:after {
content: "";
height: 100%;
width: 100%;
position: absolute;
top: 0;
left: 0;
/* background: rgb(0,0,0); */
background: linear-gradient(180deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.2) 100%);
}

.container.home #immagine_prodotto {
  height: 46em;
  filter: brightness(0.35);
}
.container.home #content {
  margin-top: 36em;
}
.container.home #topbar_image {
  transform: translateY(-21.1em);
  height:46em;
  filter: brightness(0.35);
}
.container.home #content {
  /* background: rgb(245,245,245); */
  background: linear-gradient(180deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 3em, rgba(245,245,245,1) 8em);
}
.container.home #content .home_subtitle:first-child {
  margin-top: 6rem;
  padding-top: 3em;
  border: none;
}
/* .container.home .topbar_text {
  background: transparent;
} */
#benvenuti {
  top: 5rem;
  font-size: 2.1em;
  letter-spacing: 0.1em;
  margin-left: 2rem;
  margin-right: 1.8rem;
  font-weight: 300;
  color: white;
  font-weight: light;
  position: fixed;
  z-index: -1;
  text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.9);
}
.container.home #title {
  margin-top: 9.5rem;
  line-height: 0.9em;
  font-size: 6.6em;
  text-align: left;
  margin-left: 1.5rem;
  pointer-events: none;
  width: 90%;
}
#scopri_il_sito {
  margin-left: -7rem;
  width: 14rem;
  top: 33em;
  position: fixed;
  z-index: -1;
  left: 50%;
  text-align: center;


  display: block;
  padding: 0.5em 0 0.4em 0;
  border: 3px solid white;
  border-radius: 8px;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  letter-spacing: 0.07em;
  transition: background-color 0.5s ease;
  background-image: none;
  text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.9);
  -webkit-tap-highlight-color: transparent;

}
#scopri_il_sito:hover {
  transition: 0.5s ease;
  background-color:rgba(255,255,255,0.2);
}

#scopri_il_sito.hide_header_elements, #title.hide_header_elements {
  opacity: 0;
  pointer-events: none;
}


.container.home h3 {
  margin-bottom: 0.5em;
  color: #404354;

}
.container.home #content > p {
  line-height: 1.8em;
  margin-bottom:0.7em;
  margin-top: 0.7em;
  /* text-align: left; */
}
.container.home #content .home_subtitle {
  margin-top: 1em;
  padding-top: 1em;
  border-top: 1px solid #bfbfca;
}
#la_mia_storia_home {
  /* height: 7em; */
  /* object-fit: cover; */
}
ul.container_prodotti {
    text-align: left;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
}

.classic_btn.hidden {
  display: none;
}
                                  /*   ----------------  MOBILE   ------------------   */

@media screen and (max-width:699px) {
              #body_scheda_prodotto.container.prodotto_singolo #content {
                margin-top: 24em;
              }
              .teinfusi #header_image {
                background-image: url(img/home_background_mobile.jpg);
              }
              .container #header_image {
                background-image: url(img/prodotti_background_mobile.jpg);
              }
              #close_menu {
                margin:auto;
              }
              #menu .menu_btn {
               height: 3em;
               width: 3em;
               background-size: contain;
               background-image: url(icons/cancel.svg);
               background-repeat: no-repeat;
               cursor: pointer;
             }
             #menu {
              top:0;
              left: -66vw;
              z-index: 5;
              position: fixed;
              opacity: 1;
              width: 65vw;
              height: 100vh;
              background-color: white;
              transition: all 0.5s ease;
            }
            #menu.showmenu {
              transform: translateX(66vw);
              transition: all 0.5s ease;
            }
            #right-of-menu {
              cursor: pointer;
              border: none;
              top: 0;
              position: fixed;
              opacity: 0;
              width: 100vw;
              height: 100vh;
              z-index: 4;
              background-color: black;
              transform: translateX(-100vw);
              transition: opacity 0.2s ease;
            }
            #right-of-menu.hidemenu {
              transform: translateX(0);
              opacity: 0.5;
            }

            #menu .menu_btn {
              margin-left: auto;
              margin-right: auto;
            }

            #menu  .menu_btn  img{
              width: 100%;
              height: 100%;
              cursor: pointer;
            }

            #menu ul li a{
              font-size: 1.1em;
              line-height: 2.5em;
              margin: auto;
              display: block;
              width: 85%;
              /* border: 2px solid #009688; */
              border-radius: 7px;
              background-color: #fff1d5;
              box-shadow: 0 3px 6px rgba(0,0,0,0.10), 0 3px 6px rgba(0,0,0,0.17);
            }
            #menu ul .selected_page {
              color: #bfbfca;
            }
            #menu_icon {
              top: 0;
              margin-left: 0.2em;
            }
            #menu_icon.top_icon, #cart_icon.top_icon {
              position: fixed;
              /* top: 0; */
              z-index: 3;
              color: white;
              font-size: 2.2em;
              line-height: 1.8em;
              /* margin-left: 0.2em; */
              text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
              cursor: pointer;
            }
            #cart_icon {
              top: 0;
              right: 0;
              margin-right: 0.2em;
            }
            #topbar {
              width: 100vw;
              height: 4em;
              top: 0;
              position: fixed;
              z-index: -2;
              text-align: center;
            }
            .topbar_text {
              /* display: block; */
              padding-top: 0;
              /* line-height: 4rem; */
              opacity: 0;
              position: relative;
              z-index: 2;
              transition: 0.5s;
              color: white;
              text-shadow: 0px 0px 9px rgb(0,0,0,1);
            }
            .topbar_text.nopacity {
              opacity: 1;
            }
            .topbar_text#topbar_logo {
              /* padding-left: 3.2rem; */
              font-family: 'Velvetberries', serif;
              font-weight: bold;
              font-size: 1.8em;
            }
            .topbar_text#topbar_logo abbr{
              text-decoration: none;
            }
            .topbar_text#topbar_title {
              font-size: 1.8em;
              /* padding-left: 7rem; */
              margin-left: 0.2em;
              font-weight: 300;
              line-height: 4rem;
              text-transform: capitalize;
              display: inline;
            }
            #title {
              /* font-size: 7em; */
              top:0;
              margin-top:8rem;
              width: 100%;
            }
            #content {
              margin-top: 20em;
            }
            .noheader #content {
              margin-top: 0em;
            }
            #footer {
                width: 100%;
            }
            .result_pages .classic_btn {
              display: none;
            }
            .result_pages .classic_btn.always_visible {
              display: inline-block;
            }
            #content .card.eventi img {
              width: 84%;
              float: none;
            }
            .card.eventi ul {
              clear: both;
              margin: 0.5em 7% 2em 7%;
            }
}
@media screen and (max-width:950px) {
  ul.container_prodotti {
    display: block;
  }
  .container.prodotti #content #container_prodotti .card_product {
        margin-left: auto;
        margin-right: auto;
  }
}
body.container.carrello, body.container.registrazione,
body.container.login, body.container.admin, body.container.form_eventi, body.container.form_teinfusi #content,
body.container.form_teinfusi, body.container.profilo, body.container.redirect  {
  margin-top: 0em;
}
body.container.carrello #menu_icon.top_icon, body.container.registrazione #menu_icon.top_icon,
body.container.login #menu_icon.top_icon, body.container.admin #menu_icon.top_icon, body.container.form_eventi #menu_icon.top_icon,
body.container.form_teinfusi #menu_icon.top_icon, body.container.profilo #menu_icon.top_icon, body.container.redirect #menu_icon.top_icon {
  background-color:rgba(0,0,0,0.3);
}
                        /*        TABLET MODE HEADER          */

@media screen and (min-width:700px)   {
      body.container.home, body.container.prodotto_singolo {
        margin-top: 25em;
      }
      body {
        margin-top: 20em;
      }
      body.container.carrello, body.container.registrazione,
      body.container.login, body.container.admin, body.container.form_eventi,
      body.container.form_teinfusi, body.container.profilo, body.container.redirect  {
        margin-top: 0em;
      }
       .container.home.container #content {
        margin-top: 0;
        background-color: rgba(245,245,245);
      }
      .container.home.container #content .home_subtitle:first-child {
        padding-top:2em;
        margin-top: 0em;
      }
      #title {
        font-size: 10em;
        top: 0;
        width: 100%;
      }
      .teinfusi #header_image {
        background-image: url(img/home_background.jpg);
      }
      .container #header_image {
        background-image: url(img/prodotti_background.jpg);
      }
      #body_scheda_prodotto {
        margin-top: 24em;
      }
      #body_scheda_prodotto .container #content {
        margin-top: 0;
        background: rgba(245,245,245,1);
      }

      #right-of-menu, #menu_icon, .menu_btn,#menu li.menu_btn, #topbar_container_shadow, #menu button:first-child , #cart_icon, #scopri_il_sito{
         display: none;
       }
       .container {
         width:100vw;
       }

       #content {
         margin-top: 0;
       }
       #menu {
         z-index: 5;
         /*height: 2.8em;*/
         margin-top:0;
         position: sticky;
         top:0;
         background-color: #fff1d5;
         transform: translateX(0);
         text-align: center;
       }
       #menu ul {
         text-align: center;
         display: flex;
         flex-wrap: wrap;
         height: 100%;
       }
       #menu li {
         display: flex;
         justify-content: center;
         color: #404354;
         flex-grow: 1;
         margin: 0em 1.5em 0em 1.5em;
         height: 2.8em;
         line-height: 2.8em;
       }
       #menu li > * {
         margin: auto;
         color: #404354;
       }
       #menu li > a {
         border-bottom: #404354 dashed;
       }
       #menu .selected_page {
         background-color: #ffcc67;
         line-height: 2.8em;
       }
       #menu li a:hover {
         border-bottom: #404354 solid;
       }
       #footer {
           width: 100%;
       }
       body #content {
         margin-top: 0;
         padding-top: 1em;
         min-height: 90%;
       }
       #footer li{
         width: 7em;
         margin-left: 1em;
         margin-right: 1em;
         margin-top: 0.2em;
         margin-bottom: 0.2em;
       }
       #totale {
          clear: both;
       }
       .card_product, ul ul.recap_product {
         margin-left: 1.2em;
         margin-right: 1.2em;
      }
}

@media screen and (min-width:700px) and (max-width:1024px) {

        #header_image {
          top: -10em;
        }
}
                        /*        DESKTOP MODE HEADER          */


@media screen and (min-width: 1025px) {

      .container {
        margin: 20em auto 0 auto;
        box-shadow: 0 3px 6px rgba(0,0,0,0.10), 0 3px 6px rgba(0,0,0,0.17);
      }

      .container.noheader {
        margin-top: 0em;
      }

      .container, body #container_scheda_prodotto #immagine_prodotto, #immagine_prodotto, #title, body #footer {
              width: 1025px;
        }

      #informazioni #orari li {
        display: block;
        text-align: center;
        margin-left: 30%;
      }

      #informazioni li p {
          float: left;
      }

      #informazioni .giornoSett {
        min-width: 20%;
        float: left;
      }

      #header_image {
        top: -300px;
        height: 40em;
      }

}
/*------- ERRORI FORM --------------*/
.errore, .success {
  background: #ffdde0;
  color: #d32f2f;
  margin: 0.5em 0.5em;
  display: block;
  padding: 1em 1em;
  border-radius: 6px;
  font-weight: 500;
  position: relative;
  cursor: pointer;
}

.success {
  background: #e7f6d5;
  color: #689f38;
}

#body_scheda_prodotto #content p.success {
  text-align: center;
}

 img.carta_fedelta {
  height: 10.5em;
  margin-bottom: 1.2em;
}

.container.home #content .card_product.event {
  padding:0.9em;
  height: auto;
}
.container.home #content .card_product.event > * {

  margin-left: auto;
  margin-right: auto;
  position: static;
}
.container.home #content .card_product.event .product_image {
  height: 14em;
  object-fit: cover;
}
.container.home #content .card_product.event .product_title {
  font-size: 1.2em;
  text-align: center;
  margin-bottom: 1em;
  margin-top: 0.5em;
}
.container.home #content .card_product.event .product_manufacturer {
  font-size: 0.95em;
  line-height: 1.4em;
  margin-bottom: 0.4em;
}
.container.home #content .home_subtitle.event_date {
  font-size: 1.4em;
  text-align: left;
  border-top: none;
  border-bottom: 1px solid #009688 ;
  padding-top: 0;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  padding-bottom: 0.1em;
  max-width: 430px;
}
.container.home #content .card_product.event .product_line {
  line-height: 1.2em;
  margin-bottom: 2em;
  font-size: 0.9em;
}
.container.home #content .card_product.event .product_description {
  margin-left: 0;
  height: auto;
}
.container.home #content .card_product.event .info {
  margin-top: 0;
  /* position: absolute; */
  bottom: 0;
  text-transform: uppercase;
  font-weight: bold;
  color: #4e5166;
  font-size: 0.9em;
  margin-bottom: 0;
  text-align: center;
}
.container.home #content .card_product.event .info.luogo {
  margin-bottom: 0;
  text-transform: capitalize;
  line-height: 1em;
}

/* .container.home #content .card_product.event.teinfuso .product_description {
  margin-left: 6.9em;
} */
#content .event_image {
  height: 7em;
  width: 100%;
  object-fit: cover;
  border-radius: 7px;
  margin-bottom: 0.5em;
}

.container #content .card_product.card_user {
  height: 12em;
}
.container #content .card_product.card_user h3 {
  word-wrap: break-word;
}

ul ul.recap_product  {
  display: flex;
  align-items: center;
  grid-template-columns: none;
  grid-gap: 0;
  margin: 1em 0em 1em 0em;
}
ul ul.recap_product li {
  text-align: center;
  width: 33.3%;
}

.container.home #content .classic_btn {
	margin-top:2em;
}
.container.prodotti #content ul.container_prodotti {
	margin-left:0;
    margin-right:0;
}
.container.prodotti #content ul.container_prodotti .card_product h3 {
	margin-right: 0;
}

.container #content #log_in_box a, .container.carrello #content a, .container.informazioni #content a, .container.eventi #content a {
	font-weight:bold;
    color:#009688;
    text-decoration: underline;
}

#body_scheda_prodotto #title {
  display: none;
}

.container #salta {
  position: absolute;
  top: 0;
  opacity: 0;
}
